#
# hr.ode
#
# XPP ODE file for the vector field: hr
#
# This file was generated by the program VFGEN, version: 2.5.0
# Generated on  3-Apr-2017 at 15:22
#
#
par a=1.0
par b=3.3
par c=1.0
par d=5.0
par r=0.001
par s=4.0
par xR=-1.61803398875
par Iapp=2.0
par g=0.0
par Vo=2.0
par lam=10.0
par thet=-0.6
#
Gam=(1+(2.71828)^(lam*(thet-x)))^(-1)
#
# The vector field and initial conditions
#
x'=b*x^2+g*(Vo-x)*Gam+Iapp-a*x^3+y-z
init x=-1.61803398875
y'=-y+c-d*x^2
init y=-12.0901699438
z'=r*((x-xR)*s-z)
init z=2.15
#
done
